package home_work_1;

public class OperatorPrecedence {
    public static void main(String[] args) {

        int a = 8;


        // 2.1 - будет 5. Приоритет деление 2/8 в минус мы не сможет уйти по этому 0, 5+0 = 5
        int q1 = 5 + 2 / 8;
        System.out.println("2.1 = " + q1); //ответ 5

        // 2.2 - будет 0. Приоритет скобки. 2+5 = 7, а 7 / 8 = 0
        int q2 = (5 + 2) / 8;
        System.out.println("2.2 = " + q2); //ответ 0

        // 2.3 - ошибка, 2++ так нельзя. Нужна переменная для пре-унарного оператора
        int n = 2;
        // тогда n = 2, приоритеты сначала скобочки потом деление
        //int q3 = (5 + 2++) / 8;
        int q3 = (5 + n++) / 8;
        System.out.println("2.3 = " + q3); //ответ 0

        // 2.4 - ошибка, 2++ так нельзя. Нужна переменная для пре-унарного оператора
        // тогда n = 2, приоритеты сначала скобочки потом деление на 7
        n = 2;
        int q4 = (5 + n++) / --a;
        System.out.println("2.4 = " + q4); //ответ 1

        // 2.5 - ошибка, 2++ так нельзя. Нужна переменная для пре-унарного оператора
        // тогда n = 2, приоритеты сначала скобочки потом деление. В скобках сначала умножение потом сдвиг
        n = 2;
        // сдвиг на 2 в право (0101 -> 0010) = 2
        int q5 = (5 * 2 >> n++) / --a;
        System.out.println("2.5 = " + q5); //ответ 0

        // 2.6 - ошибка, 2++ так нельзя. Нужна переменная для пре-унарного оператора
        // тогда n = 2, приоритеты сначала 5 + 7 = 12
        n = 2;
        // 12 > 20 = false
        // 22 * 2 >> 2 (101100 сдвиг в право на 2 001011) = 11
        // a уменьшается до 7
        // 11/7 = 1
        int q6 = (5 + 7 > 20 ? 68 : 22 * 2 >> n++) / --a;
        System.out.println("2.6 = " + q6); //ответ 1

        // 2.7 - ошибка, 2++ так нельзя. Нужна переменная для пре-унарного оператора.
        // тогда n = 2, но даже при этом ошибка типов 68 >= 68 это boolean, а 22 *2 это int
        // boolean q7 = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> n++) / --a;
        System.out.println("2.7 = ошибка типов");

        // 2.8
        // 6 - 2 > 3 && 12 * 12 <= 119
        // 6 - 2 = 4, 4 > 3 = true
        // 12 * 12 = 144, 144 <= 119 = false
        // true && false = false
        boolean q8 = 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println("2.8 = " + q8); // Результат: false

        // 2.9 - Ответ false, потому, что логическое И. Если один операнд false, то и будет false
        boolean q9 = true && false;
        System.out.println("2.9 = " + q9); // Результат: false

    }
}